PORT = 5000
DBURL = mongodb://localhost:27017/ECommerce
JWT_SECRET = CIKDANSCIA9DQGW2Y9Q3Y9CID7WFNQP3Q289
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

email = amit@gmail.com, anjali@gmail.com, admin@gmail.com
pass = password